

body {
    font-family: 'Lora', serif;
    background-image: url("data:image/png;base64,{background}");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    height: 100vh;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}


p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #222;
    margin: 12px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.container {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    padding: 20px;
    width: 100%;
    max-width: 380px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


header {
    margin-bottom: 20px;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

h1 {
    color: #174ea6;
    font-size: 28px;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.main-content {
    margin-bottom: 20px;
}


form {
    display: grid;
    gap: 10px;
    margin-top: 10px;
    font-size: 14px;
    width: 100%;
    align-items: center;
}

label {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    display: block;
    text-align: left;
    width: 100%;
}


input[type="text"],
input[type="number"] {
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
    background-color: #fafafa;
    transition: all 0.3s ease;
    width: 100%;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #174ea6;
    background-color: #f1f8fe;
}


button {
    padding: 10px 16px;
    background-color: #174ea6;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #134e98;
}

button:focus {
    outline: none;
    border: 2px solid #4285f4;
}

button:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


footer {
    text-align: center;
    padding: 0.6rem;
    background-color: #174ea6;
    color: white;
    font-size: 8px;
    border-top: 1px solid #eee;
    margin-top: 14px;
}




#popup {
    display: none;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    padding: 15px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}


.popup {
    display: none; 
    background-color: rgba(255, 255, 255, 0.98);
    border: 2px solid #ddd;
    border-radius: 12px;
    padding: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 320px;
    transform: translate(-50%, -50%);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
    z-index: 200;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.popup.show {
    display: block;
    opacity: 1;
}

.popup h3 {
    font-size: 22px;
    color: #174ea6;
    margin-bottom: 20px;
}
.popup form button {
    margin: 0 auto;
    display: block;
}
.button-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
